<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Microblaze_TPG_VGA_System"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Microblaze_TPG_VGA_System
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Microblaze_TPG_VGA_System">
        <sdx:configuration sdx:name="Microblaze_TPG_VGA_System"
                           sdx:displayName="Microblaze_TPG_VGA_System"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Microblaze_TPG_VGA_System</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Microblaze_TPG_VGA_System/boot/Microblaze_TPG_VGA_System.bif"
                            sdx:readme="Microblaze_TPG_VGA_System/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Microblaze_TPG_VGA_System/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Microblaze_TPG_VGA_System/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Microblaze_TPG_VGA_System/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
