<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Zynq_TPG_VDMA_HDMI_System"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Zynq_TPG_VDMA_HDMI_System
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="Zynq_TPG_HDMI_design_1_wrapper.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="Zynq_TPG_VDMA_HDMI_System.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

